logging.level.root=warn
spring.datasource.url=jdbc:h2:mem:contactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=7000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=debug
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/learn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/auth/realms/learn/protocol/openid-connect/certs
